<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>latency 30s</div>
    <!-- <div>风暴中心</div> -->
    <!-- <button onclick="{location.assign('https://x.com/iltoye')}">twitter x</button> -->
    <button onclick="{location.assign('https://x.com/iltoye')}">twitter x, am main</button>


    <button onclick="{location.assign('html.html')}">oceania</button>
    <button
        onclick="{location.assign('https://www.xiaohongshu.com/user/profile/64dc55e20000000001013ec0')}">tomato</button>
    <button onclick="{location.assign('weather.html')}">weather</button>


    <button onclick="{location.assign('https://space.bilibili.com/102711450')}">bili</button>
    <!-- <button onclick="{location.assign('https://x.com/iltoye')}">twitter x</button> -->
    <button onclick="{location.assign('code.html')}">contribution</button>

    <button onclick="{location.assign('https://live.bilibili.com/6954465')}">live, but
        offline</button>
    <!-- <button onclick="{location.assign('https://www.twitch.tv/vecoooooo')}">ttv</button> -->

    <button onclick="{location.assign('https://music.163.com/#/user/follows?id=576279725')}">garden</button>
    <button onclick="{location.assign('https://music.163.com/#/user/follows?id=13167217069')}">village</button>
    <button onclick="{location.assign('https://www.zhihu.com/people/74-92-41-52-16')}">earth</button>
    <!-- <button onclick="{location.assign('stage.html')}">stage</button> -->
    <!-- <div>static area:</div> -->
    <!-- <button onclick=" {location.assign('other.html')}">场外观众</button> -->


</body>

</html>